{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start FastAPI (mcp_server)",
      "type": "shell",
      "command": "uvicorn mcp_server.main:app --host 0.0.0.0 --port 8000 --reload",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Jupyter (tokenless)",
      "type": "shell",
      "command": "python -m jupyter lab --ip 0.0.0.0 --port 8888 --no-browser --ServerApp.token=\"\" --ServerApp.password=\"\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}

